<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Custom scrollbar styles for WebKit browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 8px;
      /* Adjust the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Track color */
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
      /* Scrollbar color */
      border-radius: 4px;
      /* Rounded corners for the scrollbar */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      /* Darker color on hover */
    }

    /* Custom scrollbar styles for Firefox */
    * {
      scrollbar-width: thin;
      /* Thin scrollbar */
      scrollbar-color: #888 #f1f1f1;
      /* Scrollbar thumb color and track color */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>